<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    
    height: 1580px;
    width: 2050px;
    margin: 0;
}

.bg {
  
  background-image: url("c6morhS.jpeg");

  /* Full height */
  height: 100%; 
  

  
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

.waldo {
  position : absolute;
  top: 279px; left: 939px;
  
}
img {
    transition:transform 0.25s ease;
}

img:hover {
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
    transition: .4s ease-out;
    transition-delay: 2s;
    
}
</style>
</head>

<script type="text/javascript">
  function zoom() {
      document.body.style.zoom = "74%" 
  }
</script>

<body onload="zoom()">

<div class="bg"></div>
<img src="Untitled.png" class="waldo" alt="waldo" width="76" height="190">



</body>
</html>

<!--* top: 284px; left: 938px;
 width="75" height="180"

 top: 283px; left: 938px;
 idth="75" height="185 

 top: 281px; left: 939px;
 width="75" height="187